
<!DOCTYPE html>
<html>
<head>
	<body style="background-color:powderblue;">
	<title>De Pizza</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body {
  margin: 0;
  font-family: Comic Sans MS, sans-serif;
  font-size: 18px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

h1 {text-align: center;}

.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
	<div class="topnav">
	<a href="homepage.html">HOME</a>
  	<a href="menu.html">MENU</a>
  	<a href="about us.html">ABOUT US</a>
  	<a href="maps.html">LOCATION</a>  	
</div>


  <img src="pic/main2.jpg" alt="Nature" style="width:100%;">
  <div class="centered" style="font-size:80px;font-family:Courier New">Welcome to De Pizza</div>

<br><br>

<h1>Our Story</h1>
<div class="center">
	<p>Our pizzas are a combination of many top quality ingredients balanced with all the right spice in just the right proportions carefully baked in extremely hot ovens. All done under the watchful eye of Doug Fricano. He demands that every pizza that comes out is baked the same as when Gus opened his own oven door to pull the first one out way back in 1950. Tradition does mean a lot when talking about the Fricano's pizza pie.</p>
</div>
<br>
<center><iframe width="800" height="400" src="https://www.youtube.com/embed/8uOTZO6LTPs" style="border:2px white dashed;"frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<br><br>

<h1>Top Rating Pizza</h1>

<div class="center" style="padding-left: 380px">
<div class="gallery">
  <a target="_blank" href="pic/pizza1.jpg">
    <img src="pic/pizza1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Margherita</div>
</div>

<div class="gallery">
  <a target="_blank" href="pic/pizza2.jpg">
    <img src="pic/pizza2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Formaggio</div>
</div>

<div class="gallery">
  <a target="_blank" href="pic/pizza3.jpg">
    <img src="pic/pizza3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Chicken Parmy</div>
</div>

<div class="gallery">
  <a target="_blank" href="pic/pizza4.jpg">
    <img src="pic/pizza4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Peri Peri Chicken</div>
</div>

</body>
</html>