<!DOCTYPE html>
<html>
<head>
	<body style="background-color:white;">
	<title>De Pizza</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

table {
  width:80%;margin-left:auto;margin-right:auto;
}
table, th, td {
  border: 3px solid black;
  border-collapse: fixed;
}
th, td {
  padding: 20px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #black;
}
#t01 tr:nth-child(odd) {
 background-color: #black;
}
#t01 th {
  background-color: black;
  color: white;
}

h1 {text-align: center;}

.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}

body {
  margin: 0;
  font-family: Comic Sans MS, sans-serif;
  font-size: 30px;
  color:white; 
  background-image: url("pic/back.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

</style>
</head>
<body>
	<div class="topnav">
    <a href="homepage.html">HOME</a>
    <a href="menu.html">MENU</a>
    <a href="about us.html">ABOUT US</a>
    <a href="maps.html">LOCATION</a>  	
</div>


<h1 style="font-size:80px;font-family:Comic Sans MS">De Pizza Menu</h1>
<h1 style="font-family:Courier New">Pizza</h1>

	<table id="t01">
  <tr>
    <th>Pizza</th>
    <th></th> 
    <th>Price</th>
  </tr>
  <tr>
    <td>Margherita</td>
    <td>Fresh tomatoes, fresh mozzarella, fresh basil</td>
    <td>$12.50
</td>
  </tr>
  <tr>
    <td>Formaggio</td>
    <td>Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</td>
    <td>$15.50</td>
  </tr>
  <tr>
    <td>Pineapple'o'clock</td>
    <td>Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</td>
    <td>$16.50</td>
  </tr>
  <tr>
    <td>Meat House</td>
    <td>Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</td>
    <td>$20.00</td>
  </tr>
  <tr>
    <td>Parma </td>
    <td>Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</td>
    <td>$22.00</td>
  </tr>
  <tr>
    <td>Chicken Parmy </td>
    <td>22 crumbed chicken bites with crispy rasher bacon, creamy mozzarella & rich tomato sauce</td>
    <td>$18.00</td>
  </tr>
  <tr>
    <td>Peri Peri Chicken </td>
    <td>seasoned chicken pieces, Italian cherry tomatoes, sliced red onion & baby spinach</td>
    <td>$19.00</td>
  </tr>

</table>

<br>

<h1 style="font-family:Courier New">Starters</h1>

  <table id="t01">
  <tr>
    <th>Starters</th>
    <th></th> 
    <th>Price</th>
  </tr>
  <tr>
    <td>Lasagna</td>
    <td>Special sauce, mozzarella, parmesan, ground beef</td>
    <td>$13.50
</td>
  </tr>
  <tr>
   <td>Spaghetti Classica</td>
    <td>Fresh tomatoes, onions, ground beef</td>
    <td>$11.50</td>
  </tr>
  <tr>
    <td>Seafood pasta</td>
    <td>Salmon, shrimp, lobster, garlic</td>
    <td>$25.50</td>
  </tr>
  <tr>
    <td>Ravioli</td>
    <td>Special sauce, ravioli filled with cheese, basil</td>
    <td>$15.00</td>
  </tr>
  <tr>
    <td>Parma </td>
    <td>Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</td>
    <td>$22.00</td>
  </tr>
  <tr>
    <td>Eggplant Parmigiana </td>
    <td>Baked eggplant layered with tomato sauce, mozzarella and Romano cheese</td>
    <td>$20.00</td>
  </tr>
  <tr>
    <td>Lemon Garlic Chicken </td>
    <td>Two chicken breasts topped with our “scampi” sauce and served with fettuccine alfredo</td>
    <td>$20.00</td>
  </tr>

</table>

<br>
<br>
<br>

</body>
</html>